PG_PASS={{ authentik_pg_pass }}
AUTHENTIK_SECRET_KEY={{ authentik_secret_key }}
AUTHENTIK_ERROR_REPORTING__ENABLED=true

GEOIPUPDATE_ACCOUNT_ID={{ geoip_user_id }}
GEOIPUPDATE_LICENSE_KEY={{ geoip_license_key }}
AUTHENTIK_AUTHENTIK__GEOIP=/geoip/GeoLite2-City.mmdb


