enable_npm: true

enable_dashmachine: true

enable_vaultwarden: true

enable_photoprism: true

enable_privatebin: true

enable_crowdsec: false

enable_authentik: true

enable_paperless: true

current_services:
  - npm
  - dashmachine
  - vaultwarden
  - photoprism
  - privatebin
  - paperless
  - authentik
