- name: Stop DashMachine if it's currently running
  changed_when: False
  ansible.builtin.command:
    argv: ["/bin/bash", "/var/www/dashmachine/service.sh", "stop"]
    chdir: "/var/www/dashmachine"
    removes: "/var/www/dashmachine/service.sh"

- name: Copy DashMachine service files
  ansible.builtin.template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: "{{ item.owner }}"
    group: "{{ item.owner }}"
    mode: "{{ item.mode }}"
  loop: [
    {"src": "dashmachine/docker-compose.yml.j2", "dest": "/var/www/dashmachine/docker-compose.yml", "owner": "root", "mode": "600"},
    {"src": "dashmachine/service.sh.j2", "dest": "/var/www/dashmachine/service.sh", "owner": "root", "mode": "755"}
  ]

- name: Update DashMachine
  changed_when: False
  ansible.builtin.command:
    argv: ["/bin/bash", "/var/www/dashmachine/service.sh", "update"]
    chdir: "/var/www/dashmachine"

- name: Bring DashMachine up
  changed_when: False
  ansible.builtin.command:
    argv: ["/bin/bash", "/var/www/dashmachine/service.sh", "start"]
    chdir: "/var/www/dashmachine"
